{
  "name": "commitlint-config-commandments",
  "version": "1.0.0",
  "description": "Shareable commitlint config enforcing Ten Commandments of Git Commit Messages",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/new-gods/commitlint-config-commandments.git"
  },
  "keywords": [
    "commitlint"
  ],
  "author": "Mohammad-Ali A'RÂBI <aerabi@gmx.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/new-gods/commitlint-config-commandments/issues"
  },
  "homepage": "https://github.com/new-gods/commitlint-config-commandments#readme"
}
